#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2017-2018 ForgeRock AS.
#
#
# This code is to be used exclusively in connection with ForgeRock\u2019s software or services.
# ForgeRock only offers ForgeRock software or services to legal entities who have entered
# into a binding license agreement with ForgeRock.
#

nodeDescription=Display Debug
display=Enable
display.help=Choose whether to display node or not
textBoxes=Insert into shared state
textBoxes.help=This is used to insert Key: Value pairs into the shared state via user input in the journey
numTextboxes=Number of Key:Value pairs
numTextboxes.help = Choose how many Key: Value pairs you want. (Default: "1")("0" to not display)
pretty=Pretty formatting
pretty.help=Choose to use javascript formatting or if using native 
sharedState=Shared State
sharedState.help=Debug Shared State
authID=AuthID
authID.help=This is typically available after the first call to the authentication
headers=HTTP Request Headers
headers.help=The HTTP headers from the current authenticate HTTP request
clientIp=Client IP
clientIp.help=The User IP address
cookies=Cookies
cookies.help=The Cookies from the current journey
hostName=Hostname
hostName.help=User Hostname
locales=Locales
locales.help=Locales of User journey
parameters=Parameters
parameters.help=Parameters of User journey
serverUrl=Server Url
serverUrl.help=Url of the server where User is requesting service from

nextOutcome=Next
errorOutcome=Error