#
# This code is to be used exclusively in connection with Ping Identity Corporation software or services.
# Ping Identity Corporation only offers such software or services to legal entities who have entered
# into a binding license agreement with Ping Identity Corporation.
#


nodeDescription=Display Debug
display=Enable
display.help=Choose whether to display node or not
textBoxes=Insert into shared state
textBoxes.help=This is used to insert Key: Value pairs into the shared state via user input in the journey
numTextboxes=Number of Key:Value pairs
numTextboxes.help = Choose how many Key: Value pairs you want. (Default: "1")("0" to not display)
pretty=Using ForgeRock UI
pretty.help=Choose to use javascript formatting or if using native 
sharedState=Shared State
sharedState.help=Debug Shared State
authID=AuthID
authID.help=This is typically available after the first call to the authentication
headers=HTTP Request Headers
headers.help=The HTTP headers from the current authenticate HTTP request
clientIp=Client IP
clientIp.help=The User IP address
cookies=Cookies
cookies.help=The Cookies from the current journey
hostName=Hostname
hostName.help=User Hostname
locales=Locales
locales.help=Locales of User journey
parameters=Parameters
parameters.help=Parameters of User journey
serverUrl=Server Url
serverUrl.help=Url of the server where User is requesting service from

nextOutcome=Next
errorOutcome=Error